MainWindow.xaml

<Window x:Class="PrintSelected.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintSelected"
        mc:Ignorable="d"
        Title="Рекоммендации для пациента" MinHeight="145" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" Width="1024" >
    <StackPanel>
        <DockPanel>
            <Menu Height="Auto" Width="Auto" DockPanel.Dock="Top" FontSize="14">
                <MenuItem Header="Файл">
                    <MenuItem Header="Создать рекомендацию" Click="Button_Click_AddRecommendation"></MenuItem>
                    <MenuItem Header="Удалить выбранные" Click="MenuItem_Click_RemoveRecommendations"></MenuItem>
                    <MenuItem Header="Сохранить выбранные" Click="MenuItem_Click_SaveDocument">
                    </MenuItem>
                    <MenuItem Header="Печать выбранных" Click="Button_Click_Print"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Выход" Click="MenuItem_Click_Exit"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--Имя пациента-->
        <DockPanel VerticalAlignment="Top"  >
            <Label Content="Имя пациента" DockPanel.Dock="Left" Margin="10,5,10,5" VerticalAlignment="Top" Height="26"/>
            <TextBox Height="26" TextWrapping="Wrap" Text="TextBox" MinWidth="154" x:Name="PatientNameTxbox" Padding="5"/>
        </DockPanel>

        <!--Список рекомендаций-->
        <ScrollViewer>
            <ListBox Name="recommendationsList" HorizontalContentAlignment="Stretch" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition ToolTip="{x:Null}" Height="*" Language="ru-ru"/>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Column="0" Cursor="Arrow" ToolTip="Выберите для вывода на печать" VerticalContentAlignment="Center" HorizontalAlignment="Left" Content="" Uid="{Binding Id}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"></CheckBox>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Text}"   FontSize="14" FontFamily="Arial" Padding="10" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Left" Cursor="None" TextWrapping="Wrap" TextTrimming="WordEllipsis"></TextBlock>
                            <Button Grid.Column="2" Uid="{Binding Id}" FontSize="14" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button_Click_Update" Padding="2" Background="#FF0AA9F3" Foreground="White">Изменить</Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <DockPanel VerticalAlignment="Bottom" Height="50">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Печать выбранных" Grid.Column="0" Margin="0" Background="#FF46F175" Foreground="White" FontSize="20" FontFamily="Arial Black" Click="Button_Click_Print"/>
                <Button Content="Добавить рекомендацию"  Cursor="Hand" Click="Button_Click_AddRecommendation" Grid.Column="1" Foreground="White" Background="#FF40C5EC" FontSize="20" FontFamily="Arial Black"/>
            </Grid>
        </DockPanel>
    </StackPanel>
</Window>
